<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUpLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".ui.SignUpActivity">

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/stroller" />

    <TextView
        android:id="@+id/signUpAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textColor="#fff"
        android:textSize="40sp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        >


        <EditText
            android:id="@+id/FirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextstyle"
            android:drawableEnd="@drawable/person"
            android:drawableTint="@color/appYellow"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextstyle"
            android:drawableEnd="@drawable/person"
            android:drawableTint="@color/appYellow"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:padding="10dp" />


        <EditText
            android:id="@+id/SignUp_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextstyle"
            android:drawableEnd="@drawable/email"
            android:drawableTint="@color/appYellow"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/Phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextstyle"
            android:drawableEnd="@drawable/phone"
            android:drawableTint="@color/appYellow"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:hintEnabled="false"
            android:padding="0dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/appYellow">

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittextstyle"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@android:color/black"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:hintEnabled="false"
            android:padding="0dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/appYellow">

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittextstyle"
                android:drawableTint="@color/appYellow"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@android:color/black"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonsstyle"
            android:ems="7"
            android:text="SIGN UP" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="@string/back_to_login" />

            <TextView
                android:id="@+id/back_to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login"
                android:textStyle="bold"
                android:textColor="@color/appYellow" />



        </LinearLayout>



    </LinearLayout>


</LinearLayout>