<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maids_list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/maidPlaceholderImage"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_gravity="center"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/maidName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/maidPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/maidDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/maidAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
        android:id="@+id/maidRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/maidServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/maidStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />







    </LinearLayout>

</LinearLayout>